.ChatArea {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 84% 16%;
}
.ChatArea > .chat-area-container {
  display: flex;
  flex: 1;
  grid-column: span 2;
  background-image: linear-gradient(45deg, white, lightblue);
}
.ChatArea > .textarea-form-container {
  grid-column: span 2;
  background-image: linear-gradient(45deg, white, lightblue);
}
.ChatArea > .chat-area-container > .profile-chat-area-container {
  background-image: linear-gradient(45deg, white, lightblue);
  display: flex;
  flex-direction: column;
  overflow: auto;
  flex-wrap: nowrap;
  justify-content: space-around;
}
.ChatArea > .chat-area-container > .friends-chat-area-container {
  background-image: linear-gradient(45deg, lightblue, white);
  display: flex;
  flex-direction: column;
  overflow: auto;
  flex-wrap: nowrap;
  justify-content: space-around;
}
.ChatArea > .chat-area-container > .friends-chat-area-container > .card {
  /* background-image: linear-gradient(45deg, white, antiquewhite); */
  width: 18rem;
  display: flex;
  flex-direction: column;
}
.historyMesReceive-card-body{
  background-image: linear-gradient(45deg, white, lightskyblue);
}